# LMS

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RsaKeyGenerator.launch  auth-service - AuthServiceApplication.launch  eureka-server - EurekaServerApplication.launch  gateway-service - GatewayServiceApplication.launch  instructor-service - InstructorServiceApplication.launch  notification-service - NotificationServiceApplication.launch  student-service - StudentServiceApplication.launch  users-service - UsersServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  1698827149.index  1859807320.index  197075802.index  2027491006.index  2230552210.index  2349851536.index  2791121579.index  3066948313.index  3392093733.index  3693709918.index  3856620336.index  417721155.index  4288300053.index  707729102.index  752426240.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: admin-service.lifecyclemapping  attendance-service.lifecyclemapping  auth-service.lifecyclemapping  batch-service.lifecyclemapping  content-service.lifecyclemapping  course-service.lifecyclemapping  exam-service.lifecyclemapping  gateway-service.lifecyclemapping  instructor-service.lifecyclemapping  notification-service.lifecyclemapping  payment-service.lifecyclemapping  reporting-service.lifecyclemapping  schedule-service.lifecyclemapping  student-service.lifecyclemapping  users-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: admin-service.container  auth-service.container  batch-service.container  content-service.container  eureka-server.container  exam-service.container  gateway-service.container  instructor-service.container  notification-service.container  payment-service.container  reporting-service.container  schedule-service.container  student-service.container  users-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
admin-service/: pom.xml
admin-service/src/main/java/com/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/admin_service/config/: FeignClientConfig.java
admin-service/src/main/java/com/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/admin_service/dto/: AuthDto.java  BatchDto.java  CourseDto.java  InstructorAssignmentDto.java  OtpDto.java  UserDto.java
admin-service/src/main/java/com/admin_service/feign/: AuthClient.java  BatchClient.java  CourseClient.java  ReportingClient.java  UserClient.java
admin-service/src/main/java/com/admin_service/util/: RequestHeaderContext.java
admin-service/src/main/resources/: application.properties  application.yml
attendance-service/: pom.xml
auth-service/: pom.xml
batch-service/: pom.xml
content-service/: pom.xml
course-service/: pom.xml
eureka-server/: pom.xml
exam-service/: pom.xml
gateway-service/: pom.xml
instructor-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/config/: RabbitConfig.java  SecurityConfig.java
notification-service/src/main/java/com/notification_service/controllers/: NotificationController.java
notification-service/src/main/java/com/notification_service/dto/: NotificationRequest.java
notification-service/src/main/java/com/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/notification_service/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/notification_service/util/: HtmlEmailBuilder.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
reporting-service/: pom.xml
schedule-service/: pom.xml
student-service/: pom.xml
users-service/: pom.xml
users-service/src/main/java/com/user_service/: UsersServiceApplication.java
users-service/src/main/java/com/user_service/client/: AuthServiceClient.java  SecurityConfig.java  UserServiceAuthFilter.java
users-service/src/main/java/com/user_service/config/: FeignClientInterceptorConfig.java
users-service/src/main/java/com/user_service/controllers/: StudentController.java  UserProfileController.java
users-service/src/main/java/com/user_service/dto/: AddressDTO.java  ApiErrorResponse.java  AuthUserDTO.java  StudentControllerDTO.java  UserPrincipal.java  UserProfileDTO.java
users-service/src/main/java/com/user_service/entity/: Address.java  UserProfile.java
users-service/src/main/java/com/user_service/exception/: GlobalExceptionHandler.java
users-service/src/main/java/com/user_service/mapper/: UserProfileMapper.java
users-service/src/main/java/com/user_service/repository/: UserProfileRepository.java
users-service/src/main/java/com/user_service/service/: UserProfileService.java
users-service/src/main/java/com/user_service/service/impl/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java
users-service/src/main/java/com/user_service/util/: RequestHeaderContext.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/user_service/: UsersServiceApplicationTests.java
(+415 files in other folders)
